<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>五子棋</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      #info {
        margin-top: -100px;
        height: 50px;
        color: #fff;
        font-size: 18px;
        text-align: center;
      }
      #root {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 500px;
        max-width: 90%;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow: hidden;
      }
      .square {
        position: relative;
        flex-grow: 1;
        margin: 0;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset;
      }
      .circle {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      .white {
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 3px #ccc, 0 2px 2px #eee inset;
      }
      .black {
        background: #000;
        border: 1px solid #000;
        box-shadow: 0 1px 3px #eee, 1px 1px 2px rgb(99, 99, 99) inset;
      }
    </style>
  </head>
  <body>
    <div id="info">白子先行</div>
    <div id="root"></div>
    <script>
      let root = document.getElementById("root");
      let cell = 15;
      let html = "";
      let board = [];
      let rwidth = root.clientWidth;
      let swidth = parseInt(rwidth / cell, 10) + "px";
      let cwidth = parseInt(rwidth / cell / 1.2, 10) + "px";
      let arr = Array.from({ length: cell });
      arr.map((_, row) => {
        arr.map((_, column) => {
          let box = `<div class="square" style="width:${swidth};height:${swidth}"><div class="circle" column="${column}" row="${row}" style="width:${cwidth};height:${cwidth}"></div></div>`;
          html = html + box;
        });
      });
      root.innerHTML = html;
      let chessColor = "black";
      root.addEventListener("click", (e) => {
        let target = e.target;
        if (
          target.className.includes("circle") &&
          target.classList.length == 1
        ) {
          if (chessColor === "white") {
            chessColor = "black";
            document.getElementById("info").innerHTML = "白子回合";
          } else {
            chessColor = "white";
            document.getElementById("info").innerHTML = "黑子回合";
          }
          target.classList.add(chessColor);
          let column = parseInt(target.getAttribute("column"));
          let row = parseInt(target.getAttribute("row"));
          console.log(column, row, chessColor === "white" ? "白" : "黑");
          board.push({
            column: column,
            row: row,
            chessColor: chessColor,
          });
          setTimeout(() => {
            checkWin(column, row, chessColor);
          }, 1);
        } else {
          window.confirm("格子内已有棋子！");
        }
      });
      function checkWin(column, row, chessColor) {
        let axis = [
          [0, 1],
          [1, 0],
          [1, 1],
          [1, -1],
        ];
        axis.map((direct) => {
          let reverse = [-direct[0], -direct[1]];
          let positiveDirectionNumber = 0;
          let negativeDirectionNumber = 0;
          for (let index = 1; index < 6; index++) {
            let pcolumn = column + direct[0] * index;
            let prow = row + direct[1] * index;
            let phave = board.some(
              (item) =>
                pcolumn === item.column &&
                prow === item.row &&
                chessColor === item.chessColor
            );
            if (phave) {
              positiveDirectionNumber++;
            } else {
              break;
            }
          }
          for (let index = 1; index < 6; index++) {
            let ncolumn = column + reverse[0] * index;
            let nrow = row + reverse[1] * index;
            let nhave = board.some(
              (item) =>
                ncolumn === item.column &&
                nrow === item.row &&
                chessColor === item.chessColor
            );
            if (nhave) {
              negativeDirectionNumber++;
            } else {
              break;
            }
          }
          if (positiveDirectionNumber + negativeDirectionNumber >= 4) {
            window.confirm(
              (chessColor === "white" ? "白方" : "黑方") + "获胜！"
            );
            window.location.reload();
          }
        });
      }
    </script>
  </body>
</html>
